In [1]:
import pandas as pd



En concreto el dataset tiene las siguientes variables:

    room_id: el identificador de la propiedad
    host_id: el identificador del dueño de la propiedad
    room_type: tipo de propiedad (vivienda completa/(habitacion para compartir/habitación privada)
    neighborhood: el barrio de Lisboa
    reviews: El numero de opiniones
    overall_satisfaction: Puntuacion media del apartamento
    accommodates: El numero de personas que se pueden alojar en la propiedad
    bedrooms: El número de habitaciones
    price: El precio (en euros) por noche

Caso 1.

Alicia va a ir a Lisboa durante una semana con su marido y sus 2 hijos. Están buscando un apartamento con habitaciones separadas para los padres y los hijos. No les importa donde alojarse o el precio, simplemente quieren tener una experiencia agradable. Esto significa que solo aceptan lugares con más de 10 críticas con una puntuación mayor de 4. Cuando seleccionemos habitaciones para Alicia, tenemos que asegurarnos de ordenar las habitaciones de mejor a peor puntuación. Para aquellas habitaciones que tienen la misma puntuación, debemos mostrar antes aquellas con más críticas. Debemos darle 3 alternativas.

In [2]:
df1=pd.read_csv("airbnb.csv")

In [3]:
df1.head()
df1.shape

(13232, 9)

In [4]:
df1[(df1.neighborhood=="Lisboa")]

Empty DataFrame
Columns: [room_id, host_id, room_type, neighborhood, reviews, overall_satisfaction, accommodates, bedrooms, price]
Index: []

In [5]:
filtro_1=df1[(df1.reviews>=10) & (df1.overall_satisfaction>=4)]

In [6]:
filtro_1=filtro_1.sort_values(by=['overall_satisfaction','reviews'], ascending=False)

In [7]:
filtro_1=filtro_1[(filtro_1.accommodates==4) & (filtro_1.bedrooms==2)]

In [8]:
filtro_1=filtro_1[(filtro_1.room_type=="Entire home/apt")]
filtro_1.head(3)

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
120,176153,842219,Entire home/apt,Misericórdia,438,5.0,4,2.0,102.0
140,202150,989393,Entire home/apt,Santa Maria Maior,274,5.0,4,2.0,62.0
388,496195,647439,Entire home/apt,Santa Maria Maior,259,5.0,4,2.0,52.0

Diana va a Lisboa a pasar 3 noches y quiere conocer a gente nueva. Tiene un presupuesto de 50€ para su alojamiento. Debemos buscarle las 10 propiedades más baratas, dandole preferencia a aquellas que sean habitaciones compartidas (room_type == Shared room), y para aquellas viviendas compartidas debemos elegir aquellas con mejor puntuación.

In [9]:
df1.head()

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
0,6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
1,17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
2,25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
3,29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
4,29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0

In [10]:
filtro_3=df1[df1.price<=50/3]

In [11]:
filtro_3=filtro_3[filtro_3.room_type.str.contains("Shared room", case=True)]

In [12]:
filtro_3=filtro_3.head(10)

In [13]:
filtro_3=filtro_3.sort_values(by=['price','overall_satisfaction'], ascending=[True,False])

In [14]:
filtro_3

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
1010,1179457,5799522,Shared room,Santo António,42,4.0,16,1.0,10.0
3562,5557699,28812904,Shared room,Santa Maria Maior,22,4.0,1,1.0,10.0
4353,6728244,28812904,Shared room,Santa Maria Maior,8,4.5,1,1.0,11.0
5616,9317561,48360716,Shared room,Arroios,13,4.5,4,1.0,11.0
3597,5610245,29084261,Shared room,Santa Maria Maior,8,4.0,4,1.0,11.0
4354,6728398,28812904,Shared room,Santa Maria Maior,3,2.5,1,1.0,11.0
4319,6691321,28812904,Shared room,Santa Maria Maior,1,0.0,1,1.0,11.0
4921,7737202,40574313,Shared room,Avenidas Novas,44,4.5,4,1.0,13.0
2838,4010418,12771657,Shared room,Misericórdia,12,4.5,6,1.0,15.0
3738,5823046,29676067,Shared room,Misericórdia,35,4.5,12,1.0,15.0

In [15]:
df1.head()

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
0,6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
1,17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
2,25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
3,29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
4,29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0

Caso 2

Roberto es un casero que tiene una casa en Airbnb. De vez en cuando nos llama preguntando sobre cuales son las críticas de su alojamiento. Hoy está particularmente enfadado, ya que su hermana Clara ha puesto una casa en Airbnb y Roberto quiere asegurarse de que su casa tiene más críticas que las de Clara. Tenemos que crear un dataframe con las propiedades de ambos. Las id de las casas de Roberto y Clara son 97503 y 90387 respectivamente. Finalmente guardamos este dataframe como excel llamado "roberto.xls

In [16]:
filtro_2=df1[(df1.room_id==97503) | (df1.room_id==90387)]

In [17]:
filtro_2.sort_values(by=['room_id'], ascending=False)

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
48,97503,515924,Private room,Santo António,39,4.0,2,1.0,26.0
41,90387,490050,Private room,Santo António,204,5.0,2,1.0,46.0

In [18]:
filtro_2.to_excel("AirBnb_roberto.xlsx", sheet_name="datos")